sonar.organization=keertisy
sonar.projectKey=keertisy_tweet-trend-new
sonar.projectName=tweet-trend-new
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.verbose=true
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.version=17
